@use "../abstract" as *;

.carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}

.member {
  text-align: center;

  &__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1.125rem;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.375rem;
  }

  &__role {
    font-size: 1rem;
    margin-bottom: 0.375rem;
  }

  &__social {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &__social__link {
    display: flex;
    align-items: center;
    gap: 5px;
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    padding: 0.625rem 1rem;
    border-radius: 2rem;
    transition: color 0.3s ease;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;

    &:hover {
      color: #fff;
    }
  }
}

@media (max-width: $breakpoint-md) {
  .carousel {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .member__img {
    width: 250px;
    height: 250px;
    margin-bottom: 0.75rem;
  }
}

@media (max-width: $breakpoint-sm) {
  .carousel {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: $breakpoint-xs) {
  .member__img {
    width: 200px;
    height: 200px;
  }
}
