@use "../abstract" as *;

.gallery-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-card {
  position: relative;
  max-height: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.event-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card__info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);

  h3 {
    margin-bottom: 0.5rem;
  }

  button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
  }
}

.gallery-detail-title {
  // color: #fff;
  text-transform: capitalize;
  font-size: 2rem;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.grid-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.025);
    cursor: zoom-in;
  }
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: $z-index-modal;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: $accent-color;
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
