@use "../abstract" as *;

.event {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }

  &__img {
    width: 100%;
    max-width: calc(50% - 0.75rem);
    border-radius: $border-radius-small;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.675rem;
  }

  &__description,
  &__location {
    margin-bottom: 1rem;
  }

  &__location {
    svg {
      margin-right: 0.5rem;
    }
  }

  &__tickets {
    display: inline-block;
    padding: 0.675rem 1.25rem;
    background: $accent-color;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;

    &:hover {
      background: $accent-color-hover;
    }
  }

  &__separator {
    width: 100%;
    height: 1px;
    background-color: $border-color;
  }

  &__schedule {
    width: 100%;
  }

  &__schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__schedule-title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__schedule-toggle {
    cursor: pointer;
    font-size: 1.25rem;
    color: #333;
    transition: transform 0.3s ease;

    &:hover {
      color: $accent-color;
    }
  }

  &__schedule-list {
    list-style: none;
    padding: 0;
  }

  &__schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 0.875rem 0;
    border-bottom: 1px solid $border-color;
  }

  &__schedule-time {
    font-weight: bold;
    color: #333;
  }

  &__schedule-band {
    color: #555;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }

  &__map {
    width: 100%;
    height: 350px;
    border-radius: 8px;
  }
}

@media (max-width: $breakpoint-md) {
  .event__content {
    flex-direction: column-reverse;
    align-self: start;
    gap: 0.5rem;
  }

  .event__img {
    max-width: 100%;
    margin-bottom: 0;
  }
}

@media (max-width: $breakpoint-sm) {
  .event__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
